%%vecdef EDS_GPIO1, EDS_SCL_A, EDS_SDA_A, EDS_INT_A
PATTERN(S147_MainCell_ChipErase_V000.pat, logic)


//
//
//            +EDS_GPIO1 - SWCLK
//            |+EDS_SCL_A - SCL_A
//            ||+EDS_SDA_A - SDA_A
//            |||+EDS_INT_A - SWDIO
//            ||||
//            ||||
//            ||||
//            ||||

%RPT      103 0110 , TSET1
%RPT       64 0100 , TSET1
%RPT       96 0000 , TSET1
%RPT       64 0100 , TSET1
%RPT       96 0000 , TSET1
%RPT       64 0100 , TSET1
%RPT       96 0000 , TSET1
%RPT       64 0100 , TSET1
%RPT       96 0000 , TSET1
%RPT       64 0100 , TSET1
%RPT       96 0000 , TSET1
%RPT       64 0110 , TSET1
%RPT       96 0010 , TSET1
%RPT       64 0100 , TSET1
%RPT       96 0000 , TSET1
%RPT       64 0110 , TSET1
%RPT       96 0010 , TSET1
%RPT       64 0100 , TSET1
%RPT       48 0000 , TSET1
%RPT       48 00X0 , TSET1
%VEC          01L0 , TSET1
%RPT       63 01X0 , TSET1
%RPT       96 0000 , TSET1
%RPT       64 0110 , TSET1
%RPT       96 0010 , TSET1
%RPT       64 0100 , TSET1
%RPT       96 0000 , TSET1
%RPT       64 0100 , TSET1
%RPT       96 0000 , TSET1
%RPT       64 0100 , TSET1
%RPT       96 0000 , TSET1
%RPT       64 0100 , TSET1
%RPT       96 0000 , TSET1
%RPT       64 0100 , TSET1
%RPT       96 0000 , TSET1
%RPT       64 0110 , TSET1
%RPT       96 0010 , TSET1
%RPT       64 0100 , TSET1
%RPT       48 0000 , TSET1
%RPT       48 00X0 , TSET1
%VEC          01L0 , TSET1
%RPT       63 01X0 , TSET1
%RPT       96 0000 , TSET1
%RPT       64 0100 , TSET1
%VEC          0110 , TSET1
%RPT       83 1110 , TSET1
%RPT       50 1111 , TSET1
%RPT       51 1110 , TSET1
%VEC          1111 , TSET1
%VEC          1110 , TSET1
%VEC          1111 , TSET1
%RPT        4 1110 , TSET1
%VEC          1111 , TSET1
%VEC          111X , TSET1
%VEC          111X , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111H , TSET1
%VEC          111H , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%RPT        4 1110 , TSET1
%VEC          1111 , TSET1
%RPT        3 1110 , TSET1
%VEC          1111 , TSET1
%RPT        2 1110 , TSET1
%VEC          1111 , TSET1
%VEC          111X , TSET1
%VEC          111X , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%RPT        4 1110 , TSET1
%RPT        3 1111 , TSET1
%RPT       31 1110 , TSET1
%RPT        2 1111 , TSET1
%RPT        5 1110 , TSET1
%VEC          1111 , TSET1
%VEC          111X , TSET1
%VEC          111X , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          1111 , TSET1
%RPT       37 1110 , TSET1
%VEC          1111 , TSET1
%RPT        3 1110 , TSET1
%VEC          1111 , TSET1
%RPT        2 1110 , TSET1
%VEC          1111 , TSET1
%VEC          111X , TSET1
%VEC          111X , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%RPT       38 1110 , TSET1
%RPT        2 1111 , TSET1
%RPT        5 1110 , TSET1
%VEC          1111 , TSET1
%VEC          111X , TSET1
%VEC          111X , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          1111 , TSET1
%RPT       12 1110 , TSET1
%RPT        4 1111 , TSET1
%RPT      854 1110 , TSET1
%RPT        4 1111 , TSET1
%RPT        3 1110 , TSET1
%VEC          1111 , TSET1
%VEC          111X , TSET1
%VEC          111X , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111H , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%RPT        4 1110 , TSET1
%VEC          1111 , TSET1
%RPT        3 1110 , TSET1
%VEC          1111 , TSET1
%RPT        2 1110 , TSET1
%VEC          1111 , TSET1
%VEC          111X , TSET1
%VEC          111X , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%RPT        4 1110 , TSET1
%RPT        2 1111 , TSET1
%RPT       32 1110 , TSET1
%RPT        2 1111 , TSET1
%RPT        5 1110 , TSET1
%VEC          1111 , TSET1
%VEC          111X , TSET1
%VEC          111X , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          1111 , TSET1
%RPT       37 1110 , TSET1
%VEC          1111 , TSET1
%RPT        3 1110 , TSET1
%VEC          1111 , TSET1
%RPT        2 1110 , TSET1
%VEC          1111 , TSET1
%VEC          111X , TSET1
%VEC          111X , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%RPT        6 1110 , TSET1
%VEC          1111 , TSET1
%RPT       31 1110 , TSET1
%RPT        2 1111 , TSET1
%VEC          1110 , TSET1
%RPT        2 1111 , TSET1
%RPT        2 1110 , TSET1
%VEC          1111 , TSET1
%VEC          111X , TSET1
%VEC          111X , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          1111 , TSET1
%RPT       37 1110 , TSET1
%RPT        2 1111 , TSET1
%RPT        5 1110 , TSET1
%VEC          1111 , TSET1
%VEC          111X , TSET1
%VEC          111X , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%RPT        2 1110 , TSET1
%VEC          1111 , TSET1
%RPT        2 1110 , TSET1
%VEC          1111 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    63893 1110 , TSET1
%RPT        3 1111 , TSET1
%RPT        4 1110 , TSET1
%VEC          1111 , TSET1
%VEC          111X , TSET1
%VEC          111X , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%RPT        4 1110 , TSET1
%VEC          0000 , TSET1
VAR_DONE