#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Oct 20 17:44:36 2022
# Process ID: 5195
# Current directory: /proj/equus/FPGA_TOP/FPGA_TOP.runs/impl_1
# Command line: vivado -log fpga_top_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top_wrapper.tcl -notrace
# Log file: /proj/equus/FPGA_TOP/FPGA_TOP.runs/impl_1/fpga_top_wrapper.vdi
# Journal file: /proj/equus/FPGA_TOP/FPGA_TOP.runs/impl_1/vivado.jou
# Running On: yuumi, OS: Linux, CPU Frequency: 2195.365 MHz, CPU Physical cores: 12, Host memory: 16774 MB
#-----------------------------------------------------------
source fpga_top_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/proj/equus/LOGIC_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
Command: link_design -top fpga_top_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2713.195 ; gain = 0.000 ; free physical = 1564 ; free virtual = 45181
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/proj/equus/FPGA_TOP/FPGA_TOP.gen/sources_1/bd/fpga_top/ip/fpga_top_processing_system7_0_0/fpga_top_processing_system7_0_0.xdc] for cell 'fpga_top_i/processing_system7_0/inst'
Finished Parsing XDC File [/proj/equus/FPGA_TOP/FPGA_TOP.gen/sources_1/bd/fpga_top/ip/fpga_top_processing_system7_0_0/fpga_top_processing_system7_0_0.xdc] for cell 'fpga_top_i/processing_system7_0/inst'
Parsing XDC File [/proj/equus/FPGA_TOP/FPGA_TOP.gen/sources_1/bd/fpga_top/ip/fpga_top_proc_sys_reset_0_0/fpga_top_proc_sys_reset_0_0_board.xdc] for cell 'fpga_top_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/proj/equus/FPGA_TOP/FPGA_TOP.gen/sources_1/bd/fpga_top/ip/fpga_top_proc_sys_reset_0_0/fpga_top_proc_sys_reset_0_0_board.xdc] for cell 'fpga_top_i/proc_sys_reset_0/U0'
Parsing XDC File [/proj/equus/FPGA_TOP/FPGA_TOP.gen/sources_1/bd/fpga_top/ip/fpga_top_proc_sys_reset_0_0/fpga_top_proc_sys_reset_0_0.xdc] for cell 'fpga_top_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/proj/equus/FPGA_TOP/FPGA_TOP.gen/sources_1/bd/fpga_top/ip/fpga_top_proc_sys_reset_0_0/fpga_top_proc_sys_reset_0_0.xdc] for cell 'fpga_top_i/proc_sys_reset_0/U0'
Parsing XDC File [/proj/equus/FPGA_TOP/FPGA_TOP.srcs/constrs_1/imports/new/ZSK.xdc]
Finished Parsing XDC File [/proj/equus/FPGA_TOP/FPGA_TOP.srcs/constrs_1/imports/new/ZSK.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.156 ; gain = 0.000 ; free physical = 1454 ; free virtual = 45072
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2857.156 ; gain = 144.070 ; free physical = 1454 ; free virtual = 45072
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2857.156 ; gain = 0.000 ; free physical = 1447 ; free virtual = 45064

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b601226c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2867.957 ; gain = 10.801 ; free physical = 1075 ; free virtual = 44692

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter fpga_top_i/LOGIC_TOP_0/inst/u_LOGIC_PROC/IO_FPGA_PIN_2_IOBUF_inst_i_1 into driver instance fpga_top_i/LOGIC_TOP_0/inst/u_LOGIC_PROC/IO_FPGA_PIN_2_IOBUF_inst_i_2, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter fpga_top_i/LOGIC_TOP_0/inst/u_LOGIC_PROC/IO_FPGA_PIN_3_IOBUF_inst_i_1 into driver instance fpga_top_i/LOGIC_TOP_0/inst/u_LOGIC_PROC/IO_FPGA_PIN_3_IOBUF_inst_i_2, which resulted in an inversion of 1 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 86e37921

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3108.004 ; gain = 0.000 ; free physical = 838 ; free virtual = 44455
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 28 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 86e37921

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3108.004 ; gain = 0.000 ; free physical = 838 ; free virtual = 44455
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: add00eeb

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3108.004 ; gain = 0.000 ; free physical = 838 ; free virtual = 44455
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: add00eeb

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3108.004 ; gain = 0.000 ; free physical = 838 ; free virtual = 44455
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: add00eeb

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3108.004 ; gain = 0.000 ; free physical = 838 ; free virtual = 44455
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 108907c30

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3108.004 ; gain = 0.000 ; free physical = 838 ; free virtual = 44455
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              28  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.004 ; gain = 0.000 ; free physical = 838 ; free virtual = 44455
Ending Logic Optimization Task | Checksum: 13674aac9

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3108.004 ; gain = 0.000 ; free physical = 838 ; free virtual = 44455

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13674aac9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3108.004 ; gain = 0.000 ; free physical = 838 ; free virtual = 44455

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13674aac9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.004 ; gain = 0.000 ; free physical = 838 ; free virtual = 44455

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.004 ; gain = 0.000 ; free physical = 838 ; free virtual = 44455
Ending Netlist Obfuscation Task | Checksum: 13674aac9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.004 ; gain = 0.000 ; free physical = 838 ; free virtual = 44455
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3108.004 ; gain = 250.848 ; free physical = 838 ; free virtual = 44455
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3148.023 ; gain = 0.000 ; free physical = 832 ; free virtual = 44452
INFO: [Common 17-1381] The checkpoint '/proj/equus/FPGA_TOP/FPGA_TOP.runs/impl_1/fpga_top_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_top_wrapper_drc_opted.rpt -pb fpga_top_wrapper_drc_opted.pb -rpx fpga_top_wrapper_drc_opted.rpx
Command: report_drc -file fpga_top_wrapper_drc_opted.rpt -pb fpga_top_wrapper_drc_opted.pb -rpx fpga_top_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /proj/equus/FPGA_TOP/FPGA_TOP.runs/impl_1/fpga_top_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 782 ; free virtual = 44401
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cb670ec5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 782 ; free virtual = 44401
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 782 ; free virtual = 44401

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d31933e2

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 802 ; free virtual = 44420

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1da578a50

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 811 ; free virtual = 44430

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1da578a50

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 811 ; free virtual = 44430
Phase 1 Placer Initialization | Checksum: 1da578a50

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 811 ; free virtual = 44430

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 264ab8e96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 804 ; free virtual = 44422

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1742bba85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 806 ; free virtual = 44425

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1742bba85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 806 ; free virtual = 44425

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 784 ; free virtual = 44403

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 2275f4e48

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 783 ; free virtual = 44402
Phase 2.4 Global Placement Core | Checksum: 22ea8e84e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 782 ; free virtual = 44401
Phase 2 Global Placement | Checksum: 22ea8e84e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 783 ; free virtual = 44401

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 196bc75e0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 783 ; free virtual = 44402

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bd1cd268

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 784 ; free virtual = 44402

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 160a88b76

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 784 ; free virtual = 44402

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 119bc29b5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 784 ; free virtual = 44402

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 78ba7007

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 782 ; free virtual = 44400

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 135b156fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 782 ; free virtual = 44400

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ee9dbd39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 782 ; free virtual = 44400
Phase 3 Detail Placement | Checksum: 1ee9dbd39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 782 ; free virtual = 44400

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c7265977

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=478.474 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 170f34e0e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 781 ; free virtual = 44400
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2199473f3

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 781 ; free virtual = 44400
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c7265977

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 781 ; free virtual = 44400

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=478.474. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 299efa3b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 781 ; free virtual = 44400

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 781 ; free virtual = 44400
Phase 4.1 Post Commit Optimization | Checksum: 299efa3b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 781 ; free virtual = 44400

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 299efa3b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 782 ; free virtual = 44401

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 299efa3b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 782 ; free virtual = 44401
Phase 4.3 Placer Reporting | Checksum: 299efa3b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 782 ; free virtual = 44401

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 782 ; free virtual = 44401

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 782 ; free virtual = 44401
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a5329882

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 782 ; free virtual = 44401
Ending Placer Task | Checksum: 1b9c9ccc0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 782 ; free virtual = 44401
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 802 ; free virtual = 44424
INFO: [Common 17-1381] The checkpoint '/proj/equus/FPGA_TOP/FPGA_TOP.runs/impl_1/fpga_top_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fpga_top_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 788 ; free virtual = 44408
INFO: [runtcl-4] Executing : report_utilization -file fpga_top_wrapper_utilization_placed.rpt -pb fpga_top_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpga_top_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 798 ; free virtual = 44418
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3300.559 ; gain = 0.000 ; free physical = 771 ; free virtual = 44394
INFO: [Common 17-1381] The checkpoint '/proj/equus/FPGA_TOP/FPGA_TOP.runs/impl_1/fpga_top_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c140a76d ConstDB: 0 ShapeSum: f8892553 RouteDB: 0
Post Restoration Checksum: NetGraph: 5868c9d5 NumContArr: d0db7f31 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 129444906

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3303.359 ; gain = 2.801 ; free physical = 650 ; free virtual = 44271

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 129444906

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3303.359 ; gain = 2.801 ; free physical = 650 ; free virtual = 44271

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 129444906

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3327.355 ; gain = 26.797 ; free physical = 616 ; free virtual = 44237

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 129444906

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3327.355 ; gain = 26.797 ; free physical = 616 ; free virtual = 44237
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e275011b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3345.238 ; gain = 44.680 ; free physical = 607 ; free virtual = 44228
INFO: [Route 35-416] Intermediate Timing Summary | WNS=478.494| TNS=0.000  | WHS=-0.131 | THS=-0.691 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 748
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 748
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1277676a4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3349.590 ; gain = 49.031 ; free physical = 603 ; free virtual = 44224

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1277676a4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3349.590 ; gain = 49.031 ; free physical = 603 ; free virtual = 44224
Phase 3 Initial Routing | Checksum: 21bf9b7da

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3381.605 ; gain = 81.047 ; free physical = 604 ; free virtual = 44225

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=476.920| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d0c98396

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3381.605 ; gain = 81.047 ; free physical = 604 ; free virtual = 44225

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=476.920| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1cc42b69e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3381.605 ; gain = 81.047 ; free physical = 604 ; free virtual = 44225
Phase 4 Rip-up And Reroute | Checksum: 1cc42b69e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3381.605 ; gain = 81.047 ; free physical = 604 ; free virtual = 44225

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1cc42b69e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3381.605 ; gain = 81.047 ; free physical = 604 ; free virtual = 44225

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cc42b69e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3381.605 ; gain = 81.047 ; free physical = 604 ; free virtual = 44225
Phase 5 Delay and Skew Optimization | Checksum: 1cc42b69e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3381.605 ; gain = 81.047 ; free physical = 604 ; free virtual = 44225

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1faa98f3b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3381.605 ; gain = 81.047 ; free physical = 604 ; free virtual = 44225
INFO: [Route 35-416] Intermediate Timing Summary | WNS=477.035| TNS=0.000  | WHS=0.108  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ecac852a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3381.605 ; gain = 81.047 ; free physical = 604 ; free virtual = 44225
Phase 6 Post Hold Fix | Checksum: 1ecac852a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3381.605 ; gain = 81.047 ; free physical = 604 ; free virtual = 44225

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0866729 %
  Global Horizontal Routing Utilization  = 0.0961799 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21804c0bb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3381.605 ; gain = 81.047 ; free physical = 603 ; free virtual = 44224

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21804c0bb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3381.605 ; gain = 81.047 ; free physical = 601 ; free virtual = 44222

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1706d52fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3429.629 ; gain = 129.070 ; free physical = 601 ; free virtual = 44222

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=477.035| TNS=0.000  | WHS=0.108  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1706d52fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3429.629 ; gain = 129.070 ; free physical = 601 ; free virtual = 44222
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3429.629 ; gain = 129.070 ; free physical = 640 ; free virtual = 44261

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3429.629 ; gain = 129.070 ; free physical = 641 ; free virtual = 44262
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3429.629 ; gain = 0.000 ; free physical = 635 ; free virtual = 44259
INFO: [Common 17-1381] The checkpoint '/proj/equus/FPGA_TOP/FPGA_TOP.runs/impl_1/fpga_top_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_top_wrapper_drc_routed.rpt -pb fpga_top_wrapper_drc_routed.pb -rpx fpga_top_wrapper_drc_routed.rpx
Command: report_drc -file fpga_top_wrapper_drc_routed.rpt -pb fpga_top_wrapper_drc_routed.pb -rpx fpga_top_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /proj/equus/FPGA_TOP/FPGA_TOP.runs/impl_1/fpga_top_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpga_top_wrapper_methodology_drc_routed.rpt -pb fpga_top_wrapper_methodology_drc_routed.pb -rpx fpga_top_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_wrapper_methodology_drc_routed.rpt -pb fpga_top_wrapper_methodology_drc_routed.pb -rpx fpga_top_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /proj/equus/FPGA_TOP/FPGA_TOP.runs/impl_1/fpga_top_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpga_top_wrapper_power_routed.rpt -pb fpga_top_wrapper_power_summary_routed.pb -rpx fpga_top_wrapper_power_routed.rpx
Command: report_power -file fpga_top_wrapper_power_routed.rpt -pb fpga_top_wrapper_power_summary_routed.pb -rpx fpga_top_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fpga_top_wrapper_route_status.rpt -pb fpga_top_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file fpga_top_wrapper_timing_summary_routed.rpt -pb fpga_top_wrapper_timing_summary_routed.pb -rpx fpga_top_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpga_top_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpga_top_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpga_top_wrapper_bus_skew_routed.rpt -pb fpga_top_wrapper_bus_skew_routed.pb -rpx fpga_top_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force fpga_top_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fpga_top_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3696.477 ; gain = 229.105 ; free physical = 608 ; free virtual = 44235
INFO: [Common 17-206] Exiting Vivado at Thu Oct 20 17:45:34 2022...
