%%vecdef EDS_GPIO1, EDS_SCL_A, EDS_SDA_A, EDS_INT_A
PATTERN(S216_MainCell_ChipErase_V260, logic)


//
//
//            +EDS_GPIO1 - SWCLK
//            |+EDS_SCL_A - SCL_A
//            ||+EDS_SDA_A - SDA_A
//            |||+EDS_INT_A - SWDIO
//            ||||
//            ||||
//            ||||
//            ||||

%VEC          1110 , TSET1
%RPT        2 1111 , TSET1
%RPT        6 1110 , TSET1
%RPT        2 1111 , TSET1
%RPT        4 1110 , TSET1
%RPT        2 1111 , TSET1
%VEC          111X , TSET1
%VEC          111X , TSET1
%VEC          111H , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%RPT       14 1110 , TSET1
%RPT        2 1111 , TSET1
%RPT       62 1110 , TSET1
%RPT        4 1111 , TSET1
%RPT        2 1110 , TSET1
%RPT        4 1111 , TSET1
%RPT        4 1110 , TSET1
%RPT        2 1111 , TSET1
%VEC          111X , TSET1
%VEC          111X , TSET1
%VEC          111H , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%RPT        2 1110 , TSET1
%RPT        2 1111 , TSET1
%RPT       74 1110 , TSET1
%RPT        4 1111 , TSET1
%RPT       10 1110 , TSET1
%RPT        2 1111 , TSET1
%VEC          111X , TSET1
%VEC          111X , TSET1
%VEC          111H , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%RPT        6 1110 , TSET1
%RPT        2 1111 , TSET1
%RPT        4 1110 , TSET1
%RPT        2 1111 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    65536 1110 , TSET1
%RPT    63924 1110 , TSET1
%RPT        6 1111 , TSET1
%RPT        8 1110 , TSET1
%RPT        2 1111 , TSET1
%VEC          111X , TSET1
%VEC          111X , TSET1
%VEC          111H , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111H , TSET1
%VEC          111H , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%VEC          111L , TSET1
%RPT       10 1110 , TSET1
VAR_DONE